#======================================== Dubbo配置 ========================================
#======================================== 服务提供者 ========================================
# 服务名称
dubbo.application.name=dubbo-demo-provider1
# 通讯协议
dubbo.protocol.name=dubbo
# 通讯端口
dubbo.protocol.port=20882
# 注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181